<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
		<title>YES Button // Design</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="stylesheets/css/style.css"/>

		<script src="js/libs/prefixfree.min.js"></script>
		<script src="js/libs/modernizr-2.8.3.min.js"></script>

	</head>
	<body>
		<!--[if lt IE 8]>
			<h2 class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h2>
		<![endif]-->

        <h2 class="no-js-alert">Please enable Javascript to view this website.</h2>

		<div data-role="page" id="page-container">
			<header id="global-header"></header>
			<menu id="global-menu"></menu>
            <div id="stacks-background"></div>
			<div id="main"></div>
		</div>

		<!--Change to Init.min.js below for production-->
		<!-- <script type="text/javascript" src="js/app/config/Init.js"></script> -->
		<script type="text/javascript" src="js/libs/require.js" data-main="js/app/config/Init.js"></script>

        <!-- Google Analytics -->
		<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-36165022-2', 'auto');
          ga('send', 'pageview');
        </script>
	</body>
</html>
